<!doctype html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width"/>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta charset="UTF-8">
</head>
<body>

<style>

a {
	color: #FFFFFF; 
	text-decoration: none;
}


a:hover {
	color: #969696; 
	text-decoration: none;
}

a:active {
  display:inline;
  text-decoration: none;
  color: #428ACA;
}


body {
	background-color: #CCC;
	text-align: center;
 	border-right-width: 50px;
  	border-left-width: 50px;
  	border-right-style: double;
  	border-left-style: double;
  	border-right-color: #FFF;
  	border-left-color: #FFF;
  	border-top-width: 20px;
  	border-top-style: double;
  	border-top-color: #FFF;
  	height: 100%;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #404040;
	
}

.Heading h1 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 50px;  
	text-align: center;
	color: #FFF;
	padding-top: 20px;
}

.Heading h2 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 30px;  
	text-align: center;
	color: #FFF;
}

.container {
	width: 97%;
	position: center;
	text-align:center;
}

.status-box {
	border-radius: 3px;
	width: 40%;
	
}

.status-box2 {text-align:center}

.button-group {
	height: 5px;
	text-align: center;
	margin:auto;
}

.counter {
	display: inline;
	position:inherit;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	
}

.button {
	position:inherit;
	margin-left:auto;
	margin-right:auto;
	box-sizing: border-box;
	width: 50px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: #3b5998;
	text-align: center;
	color: white;
	text-decoration: none;
	padding: 5px;
}

.disabled {
	background-color: #8b9dc3;
	color: #eee;
}

.posts {
	list-style: none;
	padding-left: 0;
	width: 100%;
}

.posts li {
	background-color: #fff;
	border: 1px solid #d8d8d8;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	word-wrap: break-word;
}
searchbox2 {
	width: 20px;
}

.review .posts2{
	text-align: center;
	color:#C09;
	
}



h1 {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 50px;  
    text-align: center;
    color:#FFF;
 }

p {
    font-size: 20px; 
    line-height: 36px; 
    color: #696f6f;
	
 }


.fbcontacts img {
	text-align:center; 
	width: 100px; 
	height: 90px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
}

.fbcontacts {
	text-align:center;
}

.menu a {
  border-top: 2px solid #636366;
  border-bottom: 2px solid #636366;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 11px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align:center;
  padding:5px;
  margin-bottom:20px;
}

.all {
  background-color: #CCC;
  text-align: center;
  border-right-width: 50px;
  border-left-width: 50px;
  border-right-style: double;
  border-left-style: double;
  border-right-color: #FFF;
  border-left-color: #FFF;
  border-top-width: 20px;
  border-top-style: double;
  border-top-color: #FFF;
  
}

.all .Heading {
  height: 122px;
}

.navigation {
  text-align:center;
  background-color: #FFF;
}

.navigation ul{
  background-color: #FFF;
  padding-top: 15px;
  padding-bottom: 18px;
  text-align: center;
  display: block;
  list-style-position: outside;
  overflow: visible;
  visibility: inherit;
}


.navigation li {
	display: inline;
	text-align:center;
    padding-right: 10px;
}

 .wrap {
      padding-top: 20px; 
      padding-bottom: 20px;
    }
	
	  .padding_block h1 {
      margin-top: 80px; 
      margin-bottom: 30px; 
      font-size: 30px; 
      line-height: 40px;
    }

    .padding_block p {
      margin-bottom: 25px;
    }

    .padding_block li {
      margin-bottom: 20px;
    }

    .padding_block li a {
      font-size: 18px;
    }

    .default_img {
      padding-top: 40px; 
      padding-bottom: 40px;
	  margin-left:auto;
	  margin-right:auto;
    }

	li a {alignment-adjust:middle;} 

@media screen and (min-width: 480px) and (max-width: 768px) {
	h1 {font-size: 30px;
	}
	p {font-size: 15px;
}
}
@media screen and (max-width: 480px) {
	h1 {
		font-size: 20px;
}
	
	h2 {font-size: 10px;
}
	p {
		font-size:10px;
	
}

	.menu {font-size:5px;
		
	}
	
	a {
		width:auto;
	}
		
}

</style>



<div class = "all">
  <div class="Heading">
 
 	<h1><a href="Homie.html">Homie</a></h1>
 
 	<h2>Contact</h2>
 
 	<div class="menu">
    <div class="navigation">
		<ul>
         <li><a href="abouthomie.html">About</a></li>
           <li><a href="finance.html">Finance</a></li>
           <li><a href="contact1.html">Contact</a></li>          
           
		</ul>
 	</div>
	</div>
      
          
	</div>
    
  
          
          </br>
          </br>
          <div class="wrap"><br><br><br><br>
          <p>
          Please feel free to write in our guestbook. </br> For direct contact visit our facebook pages below. Thank you!
          </p>
          </br>
          <h1>Guestbook</h1>
    
		<div class="container"><br>
			<form>
            	<div class="form-group">
					<textarea class="status-box2" placeholder="Username"></textarea><br><br>
				</div>
            
				<div class="form-group">
					<textarea class="status-box"  rows="20" placeholder="Write in our Guestbook!"></textarea>
				</div>
			</form>
			<div class="button-group">
				<div class="counter">700</div></div></div><br>
				<button class="button">Post</button>
			
			
            <div class = "review">
            <ul class ="posts2">
            </ul>
            
			<ul class="posts"><br>
			</ul>
            </div>
            
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="Guestbook.js"></script>
      
          </br>
          
    <h2>Facebook Contact</h2>
    </br>
    </br>
    <div class ="fbcontacts">
    
    <a href ="https://www.facebook.com/lovisa.garde?fref=ts"><img src ="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10708658_10154632028825062_1162983886928016744_o.jpg"></a>
    
  <a href ="https://www.facebook.com/madelene.mure?fref=ts"><img src="https://scontent-b-ams.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/1457609_10151801455706794_703228265_n.jpg?oh=e62cdc7790bccdf3a9764fa6c3ae68de&oe=54F0636C"></a>
  
 
    <a href ="https://www.facebook.com/andreas.truedsson?fref=ts"><img src="https://scontent-b-ams.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/540474_10150953796913835_1569099903_n.jpg?oh=03df7e8d9c3bea55d161546ecdba601d&oe=54E83C25"></a>
    
    <a href ="https://www.facebook.com/jonathan.svardh.9?fref=ts"><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/389671_10150785703554624_846408921_n.jpg?oh=bd3acc2665279eb6550340ed0cbdcc8e&oe=54EA1CD6&__gda__=1424179717_17dceff19240a32737b53f327b7bf1f7"></a>
    
    
    </br>
    </br>
    </br>
    </br>
    </br>
    </div>      
    </div>


      
          
</body>
</html>

