<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    
    <link href='style.css' rel='stylesheet'>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    
<title>Loan</title>

<style type="text/css">

a {
	color: #FFFFFF; 
	text-decoration: none;
	}

a:hover {
	color: #969696; 
	text-decoration: none;
}


.all {
	background-color: #CCC;
	text-align: center;
	border-right-width: 50px;
	border-left-width: 50px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-width: 20px;
	border-top-style: double;
	border-top-color: #FFF;
	height: 1000px;	
}


.Heading h1 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 50px;  
	text-align: center;
	color: #FFF;
	padding-top: 20px;
}

.Heading h2 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 30px;  
	text-align: center;
	color: #FFF;
}

.menu a {
	border-top: 2px solid #636366;
	border-bottom: 2px solid #636366;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 11px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align:center;
	padding:5px;
	margin-bottom: 20px;
}

.navigation li {
    display: inline;
	text-align:center;
	padding-right: 10px;	
}

.navigation ul{
	background-color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	display: block;
	list-style-position: outside;
	overflow: visible;
	visibility: inherit;
}

.livingCostLinks {
	display:inline;	
	color:#FFF;	
}

.livingCostLinks ul {
    list-style: none;
    margin: 2px;
    padding: 2px;
	margin-left: 35%;
}

.livingCostLinks li {
	display: inline;
	border: 2px solid #FFF;
	font-family: Helvetica, sans-serif;
	padding-bottom: 4px;
	padding-top: 4px;
	margin-right: 40px;
	margin-left: 40px;
}

.livingCostLinks a {
	text-align: center;
	color: #099;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.jumbotron {
	background-color:#666;	
}

.jumbotron img {
	background-repeat: no-repeat;
	background-size: cover;
	padding-margin: -400px;
}

</style>

</head>

<body>

<div class = "all">
	<div class = "Heading">
		<h1><a href="Homie.html">Homie</a></h1>
        <h2>Finance</h2>
	</div>
    <div class="menu">
		<div class="navigation">
    
        <ul>
        
			<li><a href="abouthomie.html">About</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
		</div> 
	</div><br /><br />
    
<div class = "jumbotron">
        
  <div class="livingCostLinks">
    
      <ul class = "nav nav-pills">
          <li><a href="http://www.nordea.se/Privat/Boende/Verktyg+och+hjälpmedel/Bokalkyl/1440892.html?WT.MC_ID=1946&tag=bokalkylnordea&source=booli.se&berakobjekt=1&pris=3600000">Nordea</a>
          </li>
 
          <li><a href="https://www.sbab.se/1/privat/lana/bolan/bolanekalkylen.html?utm_source=booli&utm_medium=bokalkyl&utm_campaign=booli_bokalkyl&supplier=1&brokerid=0&PartnerId=1337&ObjectId=1755900&Typ=1&TypBenamning=Villa&objekttyp=110&Pris=3600000&Drift=0&Byggt=0&Tax=0&Arrende=0&Tomtr=0&Avgift=0&Boarea=240&Biarea=0&KommunBenamning=Landskrona&Adress=Lundsg%E5rd%20-%20Kustv%E4gen%20118">SBAB</a>
          </li>
      </ul>        
  </div><br /><br />
  <div class = 'img'><img src="http://www.fullhdwpp.com/wp-content/uploads/Autumn-Leafs.jpg" width="70%" height="70%" />
  </div>
</div>

</body>
</html>
