<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Map</title>


<style type="text/css">

a {
	color: #FFFFFF; 
	text-decoration: none;
	}

a:hover {
	color: #969696; 
	text-decoration: none;
}

.all {
	background-color: #CCC;
	text-align: center;
	border-right-width: 50px;
	border-left-width: 50px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-width: 20px;
	border-top-style: double;
	border-top-color: #FFF;
	height: 1000px;	
}


.Heading h1 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 50px;  
	text-align: center;
	color: #FFF;
	padding-top: 20px;
}

.Heading h2 {
	font-family: "Arial Black", Gadget, sans-serif;
 	font-size: 30px;  
	text-align: center;
	color: #FFF;
}

.menu a {
	border-top: 2px solid #636366;
	border-bottom: 2px solid #636366;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 11px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align:center;
	padding:5px;
	margin-bottom: 20px;
}

.navigation {
	text-align:center;
	background-color: #FFF;
}

.navigation ul{
	background-color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	display: block;
	list-style-position: outside;
	overflow: visible;
	visibility: inherit;
}

.navigation li {
    display: inline;
	text-align:center;
	padding-right: 10px;
}

.all .jumbotron .searchbar h1 {
	color: #FFF;
  	font-size: 30px;  
  	font-family: 'Helvetica', sans-serif;
  	font-weight: bold;
}


</style>


</head>
<body>

<div class = 'all'>
    
    <div class="Heading">


	<h1><a href="Homie.html">Homie</a></h1>
    <h2>Map</h2>
    
    <div class="menu">
		<div class="navigation">
    
        <ul>
        
			<li><a href="abouthomie.html">About</a></li>
            <li><a href="HomieAccomodationCost.html">Finance</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
		</div> 
	</div>
    
        
</div><br /><br /><br /><br /><br />
    
    <div class= 'map'>


	<iframe src="https://mapsengine.google.com/map/embed?mid=zbbHe2OhA0RE.knJ6ZvoSleCw" width="640" height="480"></iframe>
    </div><br /><br />

</div>


</body>
</html>
